html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}
.heart-container {
    width: 100px;
    height: 100px;
}

.heart-path {
    stroke-dasharray: 100;
    stroke-dashoffset: 100;
    animation: drawHeart 2s ease-in-out forwards;
}

@keyframes drawHeart {
    to {
        stroke-dashoffset: 0;
    }
}
.home-message {
    background-color: #bbbbbb;
    border-radius: 10px;
    padding: 10px;
    margin: 5px;
    max-width: 70%;
    color: #000;
}
.incoming-message {
    background-color: #2081f9;
    border-radius: 10px;
    padding: 10px;
    margin: 5px;
    max-width: 70%;
    color: #fff;
    margin-left: auto;
    margin-right: 0;
}
.card {
    border: none;
    border-radius: 0;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
}

.carousel-inner {
    padding: 1em;
}

.carousel-control-prev,
.carousel-control-next {
    background-color: #e1e1e1;
    width: 3vh;
    height: 3vh;
    border-radius: 50%;
    top: 100%;
    transform: translateY(-50%);
}

    .carousel-control-prev span,
    .carousel-control-next span {
        width: 1.5rem;
        height: 1.5rem;
    }

@media screen and (min-width: 577px) {
    .cards-wrapper {
        display: flex;
    }

    .card {
        margin: 0 0.5em;
        width: calc(100% / 2);
    }

    .image-wrapper {
        height: 20vw;
        margin: 0 auto;
    }
}

@media screen and (max-width: 576px) {
    .card:not(:first-child) {
        display: none;
    }
}

.image-wrapper img {
    max-width: 100%;
    max-height: 100%;
}

